
z#android
automationName=UiAutomator2
platformName=Android
platformVersion=11.0
deviceName=Xiaomi
appPath=C:\\Users\\Meral\\IdeaProjects\\com.VodafoneMobileTestAutomation\\app\\com.vodafone.selfservis_15.9.6-24602_minAPI21(arm64-v8a,armeabi-v7a)(nodpi)_apkmirror.com.apk
